<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="competition_smoke">
    <include>
      <uri>model://sun</uri>
    </include>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <model name="ground_plane_competition">
      <static>true</static>
      <pose>5 0 -0.01 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>12 8 0.02</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>12 8 0.02</size></box></geometry>
          <material><ambient>0.18 0.18 0.18 1</ambient><diffuse>0.22 0.22 0.22 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="takeoff_zone">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.2 1.2 0.02</size></box></geometry>
          <material><ambient>0 0.8 0.15 0.7</ambient><diffuse>0 0.8 0.15 0.7</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="landing_zone">
      <static>true</static>
      <pose>10.5 0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.2 1.2 0.024</size></box></geometry>
          <material><ambient>0.1 0.35 1 0.7</ambient><diffuse>0.1 0.35 1 0.7</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Field boundaries -->
    <model name="field_boundary">
      <static>true</static>
      <link name="north"><pose>5 4 0.55 0 0 0</pose><visual name="v"><geometry><box><size>12 0.05 1.1</size></box></geometry><material><ambient>0.4 0.4 0.4 0.35</ambient><diffuse>0.4 0.4 0.4 0.35</diffuse></material></visual></link>
      <link name="south"><pose>5 -4 0.55 0 0 0</pose><visual name="v"><geometry><box><size>12 0.05 1.1</size></box></geometry><material><ambient>0.4 0.4 0.4 0.35</ambient><diffuse>0.4 0.4 0.4 0.35</diffuse></material></visual></link>
      <link name="east"><pose>11 0 0.55 0 0 0</pose><visual name="v"><geometry><box><size>0.05 8 1.1</size></box></geometry><material><ambient>0.4 0.4 0.4 0.35</ambient><diffuse>0.4 0.4 0.4 0.35</diffuse></material></visual></link>
      <link name="west"><pose>-1 0 0.55 0 0 0</pose><visual name="v"><geometry><box><size>0.05 8 1.1</size></box></geometry><material><ambient>0.4 0.4 0.4 0.35</ambient><diffuse>0.4 0.4 0.4 0.35</diffuse></material></visual></link>
    </model>

    <!-- Region floor hints -->
    <model name="region_hints">
      <static>true</static>
      <link name="area1"><pose>2.2 0 0.015 0 0 0</pose><visual name="v"><geometry><box><size>2.4 7.8 0.01</size></box></geometry><material><ambient>0.45 0.28 0.08 0.18</ambient><diffuse>0.45 0.28 0.08 0.18</diffuse></material></visual></link>
      <link name="area2"><pose>5.2 0 0.016 0 0 0</pose><visual name="v"><geometry><box><size>2.4 7.8 0.01</size></box></geometry><material><ambient>0.0 0.45 0.12 0.18</ambient><diffuse>0.0 0.45 0.12 0.18</diffuse></material></visual></link>
      <link name="area3"><pose>7.5 0 0.017 0 0 0</pose><visual name="v"><geometry><box><size>1.6 7.8 0.01</size></box></geometry><material><ambient>0.45 0.0 0.2 0.18</ambient><diffuse>0.45 0.0 0.2 0.18</diffuse></material></visual></link>
      <link name="area4"><pose>9.3 0 0.018 0 0 0</pose><visual name="v"><geometry><box><size>1.8 7.8 0.01</size></box></geometry><material><ambient>0.15 0.25 0.8 0.18</ambient><diffuse>0.15 0.25 0.8 0.18</diffuse></material></visual></link>
    </model>

    <!-- Area 1 structured cuboid obstacles -->
    <model name="area1_boxes">
      <static>true</static>
      <link name="b1"><pose>2.0 -2.6 1 0 0 0</pose><collision name="c"><geometry><box><size>0.5 0.5 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 2</size></box></geometry><material><ambient>0.9 0.42 0.08 1</ambient><diffuse>0.9 0.42 0.08 1</diffuse></material></visual></link>
      <link name="b2"><pose>2.8 -1.4 1 0 0 0</pose><collision name="c"><geometry><box><size>0.5 0.5 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 2</size></box></geometry><material><ambient>0.9 0.42 0.08 1</ambient><diffuse>0.9 0.42 0.08 1</diffuse></material></visual></link>
      <link name="b3"><pose>3.6 -2.5 1 0 0 0</pose><collision name="c"><geometry><box><size>0.5 0.5 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 2</size></box></geometry><material><ambient>0.9 0.42 0.08 1</ambient><diffuse>0.9 0.42 0.08 1</diffuse></material></visual></link>
      <link name="b4"><pose>4.4 -1.2 1 0 0 0</pose><collision name="c"><geometry><box><size>0.5 0.5 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 2</size></box></geometry><material><ambient>0.9 0.42 0.08 1</ambient><diffuse>0.9 0.42 0.08 1</diffuse></material></visual></link>
      <link name="b5"><pose>2.0 2.6 1 0 0 0</pose><collision name="c"><geometry><box><size>0.5 0.5 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 2</size></box></geometry><material><ambient>0.9 0.42 0.08 1</ambient><diffuse>0.9 0.42 0.08 1</diffuse></material></visual></link>
      <link name="b6"><pose>2.8 1.4 1 0 0 0</pose><collision name="c"><geometry><box><size>0.5 0.5 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 2</size></box></geometry><material><ambient>0.9 0.42 0.08 1</ambient><diffuse>0.9 0.42 0.08 1</diffuse></material></visual></link>
      <link name="b7"><pose>3.6 2.5 1 0 0 0</pose><collision name="c"><geometry><box><size>0.5 0.5 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 2</size></box></geometry><material><ambient>0.9 0.42 0.08 1</ambient><diffuse>0.9 0.42 0.08 1</diffuse></material></visual></link>
      <link name="b8"><pose>4.4 1.2 1 0 0 0</pose><collision name="c"><geometry><box><size>0.5 0.5 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 2</size></box></geometry><material><ambient>0.9 0.42 0.08 1</ambient><diffuse>0.9 0.42 0.08 1</diffuse></material></visual></link>
    </model>

    <!-- Area 2 forest cylinders -->
    <model name="area2_trees">
      <static>true</static>
      <link name="t1"><pose>5.4 -2.8 0.9 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.23</radius><length>1.8</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.23</radius><length>1.8</length></cylinder></geometry><material><ambient>0.05 0.55 0.12 1</ambient><diffuse>0.05 0.55 0.12 1</diffuse></material></visual></link>
      <link name="t2"><pose>6.0 -1.7 0.9 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.23</radius><length>1.8</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.23</radius><length>1.8</length></cylinder></geometry><material><ambient>0.05 0.55 0.12 1</ambient><diffuse>0.05 0.55 0.12 1</diffuse></material></visual></link>
      <link name="t3"><pose>6.5 -2.5 0.9 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.23</radius><length>1.8</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.23</radius><length>1.8</length></cylinder></geometry><material><ambient>0.05 0.55 0.12 1</ambient><diffuse>0.05 0.55 0.12 1</diffuse></material></visual></link>
      <link name="t4"><pose>5.5 1.8 0.9 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.23</radius><length>1.8</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.23</radius><length>1.8</length></cylinder></geometry><material><ambient>0.05 0.55 0.12 1</ambient><diffuse>0.05 0.55 0.12 1</diffuse></material></visual></link>
      <link name="t5"><pose>6.8 2.8 0.9 0 0 0</pose><collision name="c"><geometry><cylinder><radius>0.23</radius><length>1.8</length></cylinder></geometry></collision><visual name="v"><geometry><cylinder><radius>0.23</radius><length>1.8</length></cylinder></geometry><material><ambient>0.05 0.55 0.12 1</ambient><diffuse>0.05 0.55 0.12 1</diffuse></material></visual></link>
    </model>

    <!-- Area 3 moving obstacles represented as static placeholders for Gazebo-lite -->
    <model name="area3_static_moving_placeholders">
      <static>true</static>
      <link name="m1"><pose>7.5 -2.1 1 0 0 0</pose><collision name="c"><geometry><box><size>0.5 0.5 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 2</size></box></geometry><material><ambient>0.8 0.05 0.32 1</ambient><diffuse>0.8 0.05 0.32 1</diffuse></material></visual></link>
      <link name="m2"><pose>7.5 2.1 1 0 0 0</pose><collision name="c"><geometry><box><size>0.5 0.5 2</size></box></geometry></collision><visual name="v"><geometry><box><size>0.5 0.5 2</size></box></geometry><material><ambient>0.8 0.05 0.32 1</ambient><diffuse>0.8 0.05 0.32 1</diffuse></material></visual></link>
    </model>

    <!-- Area 4 arch, center opening kept clear for smoke test -->
    <model name="area4_gate">
      <static>true</static>
      <link name="left_post"><pose>9.2 -0.75 0.85 0 0 0</pose><collision name="c"><geometry><box><size>0.22 0.22 1.7</size></box></geometry></collision><visual name="v"><geometry><box><size>0.22 0.22 1.7</size></box></geometry><material><ambient>0.1 0.3 1 1</ambient><diffuse>0.1 0.3 1 1</diffuse></material></visual></link>
      <link name="right_post"><pose>9.2 0.75 0.85 0 0 0</pose><collision name="c"><geometry><box><size>0.22 0.22 1.7</size></box></geometry></collision><visual name="v"><geometry><box><size>0.22 0.22 1.7</size></box></geometry><material><ambient>0.1 0.3 1 1</ambient><diffuse>0.1 0.3 1 1</diffuse></material></visual></link>
      <link name="top_beam"><pose>9.2 0 1.72 0 0 0</pose><collision name="c"><geometry><box><size>0.22 1.72 0.22</size></box></geometry></collision><visual name="v"><geometry><box><size>0.22 1.72 0.22</size></box></geometry><material><ambient>0.1 0.3 1 1</ambient><diffuse>0.1 0.3 1 1</diffuse></material></visual></link>
    </model>

    <model name="mock_drone">
      <static>false</static>
      <pose>0 0 1 0 0 0</pose>
      <link name="base_link">
        <inertial><mass>1.0</mass><inertia><ixx>0.01</ixx><iyy>0.01</iyy><izz>0.02</izz></inertia></inertial>
        <collision name="collision"><geometry><sphere><radius>0.18</radius></sphere></geometry></collision>
        <visual name="visual"><geometry><sphere><radius>0.18</radius></sphere></geometry><material><ambient>1 0.1 0.1 1</ambient><diffuse>1 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
